FROM debian:jessie-backports
MAINTAINER linostar
LABEL Description="Configure and run acid bots" \
      Warning="This container depends on external provision files and cannot be built on its own"
RUN sed -i "s/httpredir.debian.org/ftp.us.debian.org/g" /etc/apt/sources.list
RUN apt-get update; apt-get upgrade -y
RUN apt-get install -y -f sudo wget gcc g++ make git mysql-client libmysqld-dev nano mlocate libxslt1.1 libxslt1-dev libxml2 libxml2-dev man
RUN apt-get install -y python python-dev libpython-dev python-pip
RUN apt-get install -y openjdk-8-jdk maven
RUN update-ca-certificates -f
RUN update-alternatives --set java /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
RUN adduser --system --home /var/ircd --shell /bin/bash ircd
RUN rm /bin/sh; ln -s /bin/bash /bin/sh
RUN mkdir -p /var/ircd; git clone http://gitlab.com/rizon/acid.git /var/ircd/acid
WORKDIR /var/ircd/acid
RUN git fetch --tags
#___gitbranch___RUN git checkout ___branch___
#___gitcommit___RUN git checkout ___commit___
RUN git clone http://gitlab.com/rizon/pyva.git pyva/libpyva
RUN pip install -U pip; pip install -r pyva/requirements.txt
COPY make.properties pyva/libpyva/pyva-native/
RUN mvn install
RUN ln -s pyva/libpyva/pyva-native/libpyva.so libpyva.so
COPY start_acid.sh /usr/bin
COPY acidictive.yml pyva.yml pypsd.yml config.sh ./
RUN source /var/ircd/acid/config.sh; sed -i "s/___anope_version___/${SERVER_0_SERVICES:5:1}/g" pypsd.yml
ENTRYPOINT /bin/bash /usr/bin/start_acid.sh
