JAVA_OS=linux
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
PYTHON_INCLUDE=/usr/include/python2.7
PYTHON_LDIR=/usr/lib
PYTHON_LIB=python2.7

CXX=g++
CXXFLAGS=-std=c++11 -Wall -g -I ${PYTHON_INCLUDE}
LDFLAGS=-L${PYTHON_LDIR} -l${PYTHON_LIB}
